<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.wzj.systemc.user.dao.UserMapper">
    <select id="getSnowId" resultType="java.lang.Long">
        select cod_id from snowflakes_id limit 1
    </select>

    <insert id="insertSonwId">
        insert into snowflakes_id(cod_id) values(#{snowId})
    </insert>
</mapper>
