server:
  port: 8087
  servlet:
    context-path: /systemc
spring:
#  profiles:
##    include: config
#    include: common
  #时区配置
  jackson:
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss
  #出现错误时, 直接抛出异常
  mvc:
    throw-exception-if-no-handler-found: true
  main:
    allow-bean-definition-overriding: true
  resources:
    #不开启默认的资源处理
    add-mappings: false
  servlet:
    #最大上传10MB
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
  datasource:
    name: druidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    sql-script-encoding: utf-8
    username: root
    password: 123456
    url: jdbc:mysql://localhost:3306/gm_multi_module?allowMultiQueries=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
    # Druid数据源
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      # 下面为连接池的补充设置，应用到上面所有数据源中
      # 初始化时建立物理连接的个数
      initial-size: 5
      # 最小连接池数量
      min-idle: 5
      # 最大连接池数量
      max-active: 50
      # 配置获取连接等待超时的时间
      max-wait: 30000
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      time-between-eviction-runs-millis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      min-evictable-idle-time-millis: 300000
      validation-query: SELECT 1 FROM DUAL
      # 建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
      test-while-idle: true
      # 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
      test-on-borrow: false
      # 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
      test-on-return: false
      # 打开PSCache，并且指定每个连接上PSCache的大小
      pool-prepared-statements: true
      max-pool-prepared-statement-per-connection-size: 50
      # 'wall'用于防sql注入
      #filters: wall


#配置日志
logging:
  level:
    com.wzj.systemc: debug
    root: info
    com.gcs.chargingpile: error
    org.springframework.security: warn
  path: /log/gm_multi_module/syatemc/

#  mapper-locations: classpath*:com/wzj/systemc/order/dao/xml/*.xml
#  mapper-locations: classpath:**/*.xml
mybatis-plus:
  mapper-locations: classpath*:com/wzj/systemc/**/dao/xml/*.xml
  typeAliasesPackage: com.wzj.systemc/**/entity
  global-config:
    id-type: 0
    field-strategy: 1
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false
    jdbc-type-for-null: 'null'


# custom path for swagger-ui
springdoc:
  swagger-ui:
    path: /swagger-ui-custom.html
    operations-sorter: method
   #custom path for api docs
    url: http://127.0.0.1:8087/systemc/static/doc/openapi.json